"use client"
import Link from "next/link"
import { useRouter } from "next/navigation"
import '../styles/globals.css'
// export const metadata = {
//   title: 'Next.js',
//   description: 'Generated by Next.js',
// }

export default function RootLayout({
  children,
}: {
  children: React.ReactNode
}) {
  const router =useRouter()
  const onClickUrl = (url:string)=>{
    router.push(url)
  }

  const menuItem = (url:string, title:string, className?:string) => (
    <div className={`bg-black text-white py-2 px-3 rounded-lg ${className}`}><Link href={url}>{title}</Link></div>

  )
  return (
    <html lang="en">
      <head>
        {/* <title>{metadata.title}</title>
        <meta name="description" content={metadata.description} /> */}
      </head>
      <body className="container mx-auto py-[10px]">
        {/* header */}
        <div className="inline-flex  w-full">
          {menuItem('/', "Home", "bg-white text-blue-500 text-lg")}
          <div className="inline-flex  justify-end space-x-3 w-full ">
            
            {menuItem('/dashboard', "Dashboard")}
            {menuItem('/cari', "Cari")}
            {menuItem('/setting', "Setting")}

          </div>
        </div>

  
        {children}
        <div>Footer</div>
      </body>
    </html>
  )
}
